spring.application.name=invoice-server-app


server.port=8081

jwt.secret=invoice_server_application_secret_key_jwt_token
jwt.issuer=invoice-server-app
jwt.expiration-minutes=60
jwt.refresh-token.expiration-days=7

# Database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/invoice_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true